.information {
    display: flex;
    border: 1px solid #ccc;
    height: 100%;
    width: 100%;
}

.header__header-row-top-icon {
    font-size: 1.9rem !important;
  
}

.infor1{
    width: 100%;
}

.edit {
    margin-top: 35px;
   
}

.infor-title {
    display: flex;
    font-size: 1.9rem;
    margin: 10px 0;
    position: absolute;
    /* align-content: center; */
    inset: 0;
    width: 100%;
    justify-content: center;
}

.infor-name-ctn {
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    font-size: 1.4rem;
    margin: 10px 0;
}

.infor-input {
    outline: none;
    margin: 10px 0;
}

.infor-name {
    border-top:none ;
    border-left: none;
    border-right: none;
    outline: none;
    margin:  0;
}

.col-form-label {
    font-size: 1.4rem !important;
}

.form-control {
    padding: 1.375rem 0.75rem;
}

.service-option-title {
    font-size: 1.4rem;
}

.service-option-select {
    display: flex;
    align-items: center;
}

.service-option-select p {
    margin: 10px 5px;
    font-size: 1.3rem;
}

.icon-container {
    font-size: 3rem;
}

.service-option-select-input {
    margin-top: -15px;
}

.infor-btn{
    display: flex;
    font-size: 1.4rem;
    margin: 10px 0;
    position: absolute;
    /* align-content: center; */
    /* inset: 0; */
   width: 100%;
    justify-content: center;
    bottom: 0;
    align-items: center;
    cursor: pointer;
}
.book-edit {
    margin: 15px;
}
.btn-book {
    width: 200px;
    height: 50px;
    background-color: var(--color-primary);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 3px;
    transition: all .3s ease;

}
.btn-book:hover {
    border-radius: 20px;
    transition: all .3s ease;
    color: white;

}

.book-price {
    display: flex;
    justify-content: space-around;
    font-size: 1.5rem;
    align-items: center;
}
.book-edit-content {
    display: flex;
    justify-content: center;
    font-size: 1.5rem;
    padding: 0 77px;
    border: 1px solid;
    text-align: center;
}

.img-icon p {
    margin: 0px !important;
}

.description-room {
    display: flex;
    margin-top: 10px;
}

.decscrip-room {
    display: grid;
    align-content: space-between;
    justify-items: start;
    margin-left: -20px;
}

.descrip-img{
    height: 100px;
    margin: 0 40px !important;
}

.decscrip-room-title {
    font-weight: bold;
}